////////////////////////////page1//////////////////:index.html
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
   <style>
body {
  margin: 3;
  font-family: Arial, Helvetica, sans-serif;
  background: url(images/1.jpg);
  background-position: center top;
  background-size: 1550px 950px;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

	/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: ;
  color: white;
  font-size: 30px;
}
     /* Header2/Logo Title */
.header2 {
  padding: 60px;
  text-align: center;
  background: ;
  color: red;
  font-size: 12px;
    }
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #2c9599;
    }
.topnav a {
  float: right;
  color: ##2c9599;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #2d4c7d;
  color: #9c3432;
}
.topnav a.active {
  background-color: ;
  color: #9c3432;
}
.topnav-centered a {
  float: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

</head>
<body>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9c3432;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: #49ebd0;
  color: white;
  hover: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">HOME</a>
   <a href="comedy.html">COMEDY</a>
  <a href="Horror.html">HORROR</a>
  <a href="faq.html">FAQ</a>
  <a href="Action.html">ACTION</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <div class="header">  
  <h1>CINEMA</h1>
    </div>
	
	
	<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: ##2d4c7d;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #2d4c7d;
  font-size: 12px;
  padding: 16px 24px;
  position: centre;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 1 2px;
  background-color: ##2d4c7d;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/INDEX.png" style="width:100%">
  <div class="text">Caption 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/COMEDY.png" style="width:100%">
  <div class="text">Caption 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/HORRORH.png" style="width:100%">
  <div class="text">Caption 3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/ACTION.png" style="width:100%">
  <div class="text">Caption 4</div>
</div>



<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="images/60.png" style="width:100%">
  <div class="text">Caption 6</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 <div class="header2">
    <p1>cinemawebsitebyc.parkes</p1>
</div>
</body>
</html>
///////////////////////////////page2////////////////////:Action.html
<!DOCTYPE html>
<html>
<head>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
<style>
body {
  margin: 3;
  font-family: Arial, Helvetica, sans-serif;
  background: url(images/1.jpg);
  background-position: center top;
  background-size: 1550px 950px;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

	/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: ;
  color: white;
  font-size: 30px;
}
     /* Header2/Logo Title */
.header2 {
  padding: 60px;
  text-align: center;
  background: ;
  color: red;
  font-size: 12px;
    }
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #2c9599;
    }
.topnav a {
  float: right;
  color: ##2c9599;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #2d4c7d;
  color: #9c3432;
}
.topnav a.active {
  background-color: ;
  color: #9c3432;
}
.topnav-centered a {
  float: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

</head>
<body>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9c3432;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: #49ebd0;
  color: white;
  hover: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  
</style>
</head>
<body>

	
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">HOME</a>
   <a href="comedy.html">COMEDY</a>
  <a href="Horror.html">HORROR</a>
  <a href="faq.html">FAQ</a>
  <a href="Action.html">ACTION</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


<div class="table" id="main" style="margin: auto;">


  <body>
		<div style="padding-left:16px" >
			<p style="color:blue; text-align:center; font-size: 40px;" class="p3">CinemaScope</p>
		</div>
		
    <table border="1" style="border:1px solid black;margin-left:auto;margin-right:auto;size:100%;font-family:Impact, fantasy;">
		<tr>
			<th>Film</th>
			<th>Description</th>
			<th>Review</th>
			<th></th>
		</tr>
      <tr>
			<td>Black Panther (2018)</td>
			<td style="font-size: 18px;">After the death of his father, T'Challa returns home to the African nation of Wakanda to take his rightful place as king. When a powerful enemy suddenly reappears, T'Challa's mettle as king -- and as Black Panther -- gets tested when he's drawn into a conflict that puts the fate of Wakanda and the entire world at risk. Faced with treachery and danger, the young king must rally his allies and release the full power of Black Panther to defeat his foes and secure the safety of his people.</td>
			<td>Black Panther elevates superhero cinema to thrilling new heights while telling one of the MCU's most absorbing stories -- and introducing some of its most fully realized characters</td>
			<td><img src="images/Black.jpg" alt="Black Panther" height=100 width=100></img></td>
      </tr>
		<tr>
			<td>Mission: Impossible - Fallout (2018)</td>
			<td style="font-size: 18px;">Ethan Hunt and the IMF team join forces with CIA assassin August Walker to prevent a disaster of epic proportions. Arms dealer John Lark and a group of terrorists known as the Apostles plan to use three plutonium cores for a simultaneous nuclear attack on the Vatican, Jerusalem and Mecca, Saudi Arabia. When the weapons go missing, Ethan and his crew find themselves in a desperate race against time to prevent them from falling into the wrong hands.</td>
			<td>Fast, sleek, and fun, Mission: Impossible - Fallout lives up to the "impossible" part of its name by setting yet another high mark for insane set pieces in a franchise full of them.</td>
			<td><img src="images/Imp.jpg" alt="Mission: Impossible - Fallout" height=100 width=100></td>
		</tr>
	  <tr>
			<td>Mad Max: Fury Road (2015)</td>
			<td style="font-size: 18px;">Years after the collapse of civilization, the tyrannical Immortan Joe enslaves apocalypse survivors inside the desert fortress the Citadel. When the warrior Imperator Furiosa (Charlize Theron) leads the despot's five wives in a daring escape, she forges an alliance with Max Rockatansky (Tom Hardy), a loner and former captive. Fortified in the massive, armored truck the War Rig, they try to outrun the ruthless warlord and his henchmen in a deadly high-speed chase through the Wasteland.</td>
			<td>With exhilarating action and a surprising amount of narrative heft, Mad Max: Fury Road brings George Miller's post-apocalyptic franchise roaring vigorously back to life. </td>
			<td><img src="images/Mad.jpg" alt="Mad Max: Fury Road" height=100 width=100></td>
      </tr>
		<tr>
			<td>Spider-Man: Into the Spider-Verse (2018)</td>
			<td style="font-size: 18px;"Bitten by a radioactive spider in the subway, Brooklyn teenager Miles Morales suddenly develops mysterious powers that transform him into the one and only Spider-Man. When he meets Peter Parker, he soon realizes that there are many others who share his special, high-flying talents. Miles must now use his newfound skills to battle the evil Kingpin, a hulking madman who can open portals to other universes and pull different versions of Spider-Man into our world.</td>
			<td>Spider-Man: Into the Spider-Verse matches bold storytelling with striking animation for a purely enjoyable adventure with heart, humor, and plenty of superhero action.</td>
			<td><img src="images/Spider.jpg" alt="Spider-Man" height=100 width=100></td>
      </tr>
		<tr>
			<td>Wonder Woman (2017)</td>
			<td style="font-size: 18px;">Before she was Wonder Woman (Gal Gadot), she was Diana, princess of the Amazons, trained to be an unconquerable warrior. Raised on a sheltered island paradise, Diana meets an American pilot (Chris Pine) who tells her about the massive conflict that's raging in the outside world. Convinced that she can stop the threat, Diana leaves her home for the first time. Fighting alongside men in a war to end all wars, she finally discovers her full powers and true destiny.</td>
			<td>Thrilling, earnest, and buoyed by Gal Gadot's charismatic performance, Wonder Woman succeeds in spectacular fashion.</td>
			<td><img src="images/Wonder.jpg" alt="Wonder Woman" height=100 width=100></td>
		</tr>
    </table>

</div>


</body>


</html>
////////////////////////////page3////////////////////////faq.html
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 3;
  font-family: Arial, Helvetica, sans-serif;
  background: url(images/1.jpg);
  background-position: center top;
  background-size: 1550px 950px;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

    /* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: ;
  color: white;
  font-size: 30px;
}
     /* Header2/Logo Title */
.header2 {
  padding: 60px;
  text-align: center;
  background: ;
  color: red;
  font-size: 12px;
    }
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #2c9599;
    }
.topnav a {
  float: right;
  color: ##2c9599;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #2d4c7d;
  color: #9c3432;
}
.topnav a.active {
  background-color: ;
  color: #9c3432;
}
.topnav-centered a {
  float: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
		
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

	body {background-color: Black;}
	
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">HOME</a>
   <a href="comedy.html">COMEDY</a>
  <a href="Horror.html">HORROR</a>
  <a href="faq.html">FAQ</a>
  <a href="Action.html">ACTION</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="padding-left:16px" >
			<a href="Index.html" style="color:blue; text-align:center; font-size: 40px;">CinemaScope</a>
		</div>
		
<h3 style="color:blue;">Contact Form </h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Select what best describes your issue:</label>
    <select id="country" name="country">
      <option value="australia">Payment</option>
      <option value="canada">Customer Service</option>
      <option value="usa">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Describe In more detail..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>

</div>

</body>
</html>
///////////////////////////////page4/////////////////////comedy.html
<!DOCTYPE html>
<html>
<head>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
<style>
body {
  background-image: url(images/Back.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
div {
	margin: auto;
}
.table	{
  animation: color-change 1s infinite;
}
@keyframes color-change {
  0% { color: black;}
  50% { color: blue; }
  100% { color: black; }
  </style>
</head>
<body>

	 <style>
body {
  margin: 3;
  font-family: Arial, Helvetica, sans-serif;
  background: url(images/1.jpg);
  background-position: center top;
  background-size: 1550px 950px;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

    /* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: ;
  color: white;
  font-size: 30px;
}
     /* Header2/Logo Title */
.header2 {
  padding: 60px;
  text-align: center;
  background: ;
  color: red;
  font-size: 12px;
    }
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #2c9599;
    }
.topnav a {
  float: right;
  color: ##2c9599;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #2d4c7d;
  color: #9c3432;
}
.topnav a.active {
  background-color: ;
  color: #9c3432;
}
.topnav-centered a {
  float: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

</head>
<body>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9c3432;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: #49ebd0;
  color: white;
  hover: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">HOME</a>
   <a href="comedy.html">COMEDY</a>
  <a href="Horror.html">HORROR</a>
  <a href="faq.html">FAQ</a>
  <a href="Action.html">ACTION</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</style>
</head>
<body>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


<div class="table" id="main" style="margin: auto;">


  <body>
  
  <div style="padding-left:16px" >
			<p style="color:blue; text-align:center; font-size: 40px;" class="p3">CinemaScope</p>
		</div>
		
    <table border="1" style="border:1px solid black;margin-left:auto;margin-right:auto;size:100%;font-family:Impact, fantasy;">
		<tr>
			<th>Film</th>
			<th>Description</th>
			<th>Review</th>
			<th></th>
		</tr>
      <tr>
			<td>Lady Bird (2017)</td>
			<td style="font-size: 18px;">A teenager (Saoirse Ronan) navigates a loving but turbulent relationship with her strong-willed mother (Laurie Metcalf) over the course of an eventful and poignant senior year of high school.</td>
			<td>Lady Bird delivers fresh insights about the turmoil of adolescence -- and reveals writer-director Greta Gerwig as a fully formed filmmaking talent.</td>
			<td><img src="images/Lady.jpg" alt="Lady Bird" height=100 width=100></img></td>
      </tr>
		<tr>
			<td>BlacKkKlansman (2018)</td>
			<td style="font-size: 18px;">Ron Stallworth is the first African-American detective to serve in the Colorado Springs Police Department. Determined to make a name for himself, Stallworth bravely sets out on a dangerous mission: infiltrate and expose the Ku Klux Klan. The detective soon recruits a more seasoned colleague, Flip Zimmerman, into the undercover investigation of a lifetime. Together, they team up to take down the extremist hate group as the organization aims to sanitize its rhetoric to appeal to the mainstream.</td>
			<td>BlacKkKlansman uses history to offer bitingly trenchant commentary on current events -- and brings out some of Spike Lee's hardest-hitting work in decades along the way.</td>
			<td><img src="images/KKKclan.jpg" alt="BlacKkKlansman" height=100 width=100></td>
		</tr>
	  <tr>
			<td>Coco (2017)</td>
			<td style="font-size: 18px;">Despite his family's generations-old ban on music, young Miguel dreams of becoming an accomplished musician like his idol Ernesto de la Cruz. Desperate to prove his talent, Miguel finds himself in the stunning and colorful Land of the Dead. After meeting a charming trickster named Héctor, the two new friends embark on an extraordinary journey to unlock the real story behind Miguel's family history.</td>
			<td>Coco's rich visual pleasures are matched by a thoughtful narrative that takes a family-friendly -- and deeply affecting -- approach to questions of culture, family, life, and death.</td>
			<td><img src="images/Coco.jpg" alt="Coco" height=100 width=100></td>
      </tr>
		<tr>
			<td>It Happened One Night (1934)</td>
			<td style="font-size: 18px;">In Frank Capra's acclaimed romantic comedy, spoiled heiress Ellie Andrews (Claudette Colbert) impetuously marries the scheming King Westley, leading her tycoon father (Walter Connolly) to spirit her away on his yacht. After jumping ship, Ellie falls in with cynical newspaper reporter Peter Warne (Clark Gable), who offers to help her reunite with her new husband in exchange for an exclusive story. But during their travels, the reporter finds himself falling for the feisty young heiress.</td>
			<td>Capturing its stars and director at their finest, It Happened One Night remains unsurpassed by the countless romantic comedies it has inspired.</td>
			<td><img src="images/Hap.jpg" alt="It Happened One Night" height=100 width=100></td>
      </tr>
		<tr>
			<td>Can You Ever Forgive Me? (2018)</td>
			<td style="font-size: 18px;">Lee Israel is a frustrated, hard-drinking author who can barely afford to pay her rent or bills in 1990s New York. Desperate for money, Israel soon hatches a scheme to forge letters by famous writers and sell them to bookstores and collectors. When the dealers start to catch on, Lee recruits a dubious friend to help her continue her self-destructive cycle of trickery and deceit.</td>
			<td>Deftly directed and laced with dark wit, Can You Ever Forgive Me? proves a compelling showcase for deeply affecting work from Richard E. Grant and Melissa McCarthy/td>
			<td><img src="images/Ever.jpg" alt="Can You Ever Forgive Me?" height=100 width=100></td>
		</tr>
    </table>

</div>


</body>


</html>
/////////////////////////////////page5///////////////////////Horror.html
<!DOCTYPE html>
<html>
<head>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
<style>
body {
  margin: 3;
  font-family: Arial, Helvetica, sans-serif;
  background: url(images/1.jpg);
  background-position: center top;
  background-size: 1550px 950px;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

    /* Header/Logo Title */
	 .header {
  padding: 60px;
  text-align: center;
  background: ;
  color: white;
  font-size: 30px;
}
     /* Header2/Logo Title */
.header2 {
  padding: 60px;
  text-align: center;
  background: ;
  color: red;
  font-size: 12px;
    }
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #2c9599;
    }
.topnav a {
  float: right;
  color: ##2c9599;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #2d4c7d;
  color: #9c3432;
}
.topnav a.active {
  background-color: ;
  color: #9c3432;
}
.topnav-centered a {
  float: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

</head>
<body>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9c3432;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav a.active {
  background-color: #49ebd0;
  color: white;
  hover: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">HOME</a>
   <a href="comedy.html">COMEDY</a>
  <a href="Horror.html">HORROR</a>
  <a href="faq.html">FAQ</a>
  <a href="Action.html">ACTION</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</head>
<body>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div class="table" id="main" style="margin: auto;">

<body>
  
	<div style="padding-left:16px" >
			<p style="color:blue; text-align:center; font-size: 40px;" class="p3">CinemaScope</p>
		</div>
		
    <table border="1" style="border:1px solid black;margin-left:auto;margin-right:auto;size:100%;font-family:Impact, fantasy;">
		<tr>
			<th>Film</th>
			<th>Description</th>
			<th>Review</th>
			<th></th>
		</tr>
      <tr>
			<td>Get Out (2017)</td>
			<td style="font-size: 18px;">Now that Chris (Daniel Kaluuya) and his girlfriend, Rose (Allison Williams), have reached the meet-the-parents milestone of dating, she invites him for a weekend getaway upstate with Missy and Dean. At first, Chris reads the family's overly accommodating behavior as nervous attempts to deal with their daughter's interracial relationship, but as the weekend progresses, a series of increasingly disturbing discoveries lead him to a truth that he never could have imagined.</td>
			<td>Funny, scary, and thought-provoking, Get Out seamlessly weaves its trenchant social critiques into a brilliantly effective and entertaining horror/comedy thrill ride. </td>
			<td><img src="images/Get.jpg" alt="Get Out" height=100 width=100></img></td>
      </tr>
		<tr>
			<td>The Babadook (2014)</td>
			<td style="font-size: 18px;">A troubled widow (Essie Davis) discovers that her son is telling the truth about a monster that entered their home through the pages of a children's book.</td>
			<td>The Babadook relies on real horror rather than cheap jump scares -- and boasts a heartfelt, genuinely moving story to boot.</td>
			<td><img src="images/Baba.jpg" alt="Babadook" height=100 width=100></td>
		</tr>
	  <tr>
			<td>Hereditary (2018)</td>
			<td style="font-size: 18px;">When the matriarch of the Graham family passes away, her daughter and grandchildren begin to unravel cryptic and increasingly terrifying secrets about their ancestry, trying to outrun the sinister fate they have inherited.</td>
			<td>Hereditary uses its classic setup as the framework for a harrowing, uncommonly unsettling horror film whose cold touch lingers long beyond the closing credits.</td>
			<td><img src="images/Here.jpg" alt="Hereditary" height=100 width=100></td>
      </tr>
		<tr>
			<td>Let the Right One In (2008)</td>
			<td style="font-size: 18px;">When Oskar (Kåre Hedebrant), a sensitive, bullied 12-year-old boy living with his mother in suburban Sweden, meets his new neighbor, the mysterious and moody Eli (Lina Leandersson), they strike up a friendship. Initially reserved with each other, Oskar and Eli slowly form a close bond, but it soon becomes apparent that she is no ordinary young girl. Eventually, Eli shares her dark, macabre secret with Oskar, revealing her connection to a string of bloody local murders.</td>
			<td>Let the Right One In reinvigorates the seemingly tired vampire genre by effectively mixing scares with intelligent storytelling. </td>
			<td><img src="images/Let.jpg" alt="Let the Right One In" height=100 width=100></td>
      </tr>
		<tr>
			<td>It Follows (2015)</td>
			<td style="font-size: 18px;">After carefree teenager Jay (Maika Monroe) sleeps with her new boyfriend, Hugh (Jake Weary), for the first time, she learns that she is the latest recipient of a fatal curse that is passed from victim to victim via sexual intercourse. Death, Jay learns, will creep inexorably toward her as either a friend or a stranger. Jay's friends don't believe her seemingly paranoid ravings, until they too begin to see the phantom assassins and band together to help her flee or defend herself.</td>
			<td>Smart, original, and above all terrifying, It Follows is the rare modern horror film that works on multiple levels -- and leaves a lingering sting.</td>
			<td><img src="images/follow.jpg" alt="It Follows" height=100 width=100></td>
		</tr>
    </table>

</div>


</body>


</html>
////////////////////////////////////end of html pages////////////////////////
